is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lớp_và_đối_tượng___BT1__Lớp_hình_chữ_nhật
build_property.ProjectDir = C:\Users\HP\Desktop\Unity Learn\CODEGYM\CODEGYM-HOMEWORK\Lớp và đối tượng - BT1- Lớp hình chữ nhật\
