# CODEGYM-HOMEWORK

CHUYỂN ĐỔI TIỀN TỆ/: CHUYỂN ĐỔI TIỀN TỆ.csproj  Program.cs
Chuyển đổi độ C sang F/: Chuyển đổi độ C sang F.csproj  Program.cs
Chèn số vào mảng và lùi thứ tự (Nên đọc lại)/: Dò Mìn MINESWEEPER.csproj  Program.cs
Chỉ số IBM/: Chỉ số IBM.csproj  Program.cs
GAME - Rắn săn mồi/: GAME - Rắn săn mồi.csproj  Program.cs
Giải phương trình bậc nhất/: Giải phương trình bậc nhất.csproj  Program.cs
HIỂN THỊ LỜI CHÀO/: HIỂN THỊ LỜI CHÀO.csproj  Program.cs
Kiểm tra số nguyên tố/: Kiểm tra số nguyên tố.csproj  Program.cs
Lớp và đối tượng - BT1- Lớp hình chữ nhật/: Lớp và đối tượng - BT1- Lớp hình chữ nhật.csproj  Program.cs
Lớp và đối tượng -BT2 - Xây dựng class Animal/: Animal.cs  Lớp và đối tượng -BT2 - Xây dựng class Animal.csproj  Program.cs
Phương trình bậc 1, 2/: Phương trình bậc 1, 2.csproj  Program.cs
SYSTEM TIME/: Program.cs  SYSTEM TIME.csproj
THỰC HÀNH - HỆ CÁC ĐỐI TƯỢNG HÌNH HỌC/: Circle.cs  Program.cs  Rectangle.cs  Regtangle.cs
THỰC HÀNH - Lớp Circle và lớp Cylinder/: Circle.cs  Cylinder.cs  Program.cs  THỰC HÀNH - Lớp Circle và lớp Cylinder.csproj
THỰC HÀNH - Lớp Point2D và lớp Point3D/: Point2D.cs  Point3D.cs  Program.cs  THỰC HÀNH - Lớp Point2D và lớp Point3D.csproj
THỰC HÀNH - Static Method/: Program.cs  THỰC HÀNH - Static Method.csproj
THỰC HÀNH - Xây dựng lớp FAN/: Program.cs  THỰC HÀNH - Xây dựng lớp FAN.csproj
TOÁN TỬ/: Program.cs  TOÁN TỬ.csproj
Thiết kế Menu ứng dụng/: Program.cs  Thiết kế Menu ứng dụng.csproj
Triển khai interface ‘IComparable’ cho các lớp hình học/: ComparableCircle.cs  Program.cs
Triển khai interface ‘IComparer’ để so sánh cách lớp hình học/: CircleComparer.cs  Program.cs  THỰC HÀNH - HỆ CÁC ĐỐI TƯỢNG HÌNH HỌC.csproj
Tìm giá trị lớn nhất trong mảng 2 chiều/: Program.cs  Tìm giá trị lớn nhất trong mảng 2 chiều.csproj
Tìm giá trị nhỏ nhất của mảng bằng Method/: Program.cs  Tìm giá trị nhỏ nhất của mảng bằng Method.csproj
Tìm tên học sinh trong mảng/: Program.cs  Tìm tên học sinh trong mảng.csproj
Tính tổng của mảng 1 chiều/: Program.cs  Tính tổng của mảng 1 chiều.csproj
Tính tổng giá trị đường chéo mảng 2 chiều/: Program.cs  Tính tổng giá trị đường chéo mảng 2 chiều.csproj
UNITY PROJECT - CrateNinja/: ClickAndSwipe.cs  DifficultButton.cs  Game Manager.cs  Target.cs
Unit 5 - User Interface (UI)/Assets/Course Library/Materials/: Cyberpunk Material.mat
Unity - Viết script điều khiển đối tượng/Assets/: PlayerController.cs
Unity - Viết script điều khiển đối tượng/Assets/Materials/: Roads.mat  bird_1.mat  cars.mat  mk4_logo.mat
Unity - Viết script điều khiển đối tượng/Assets/Models/Materials/: cars.mat
Unity - Viết script điều khiển đối tượng/Assets/Scenes/: SampleScene.unity
Unity - Viết script điều khiển đối tượng/ProjectSettings/: ProjectSettings.asset
Unity - Điều khiển xe sử dụng InputManager (Buổi 4)/CGym4/Assets/Scenes/: SampleScene.unity
Unity - Điều khiển xe sử dụng InputManager (Buổi 4)/CGym4/Assets/Script/: CameraFollow.cs  PlayerController.cs
Unity - Điều khiển xe sử dụng InputManager (Buổi 4)/CGym4/ProjectSettings/: ProjectSettings.asset
Viết phương thức đếm số lần xuất hiện của ký tự trong chuỗi/: Program.cs  Viết phương thức đếm số lần xuất hiện của ký tự trong chuỗi.csproj
Xáo trộn mảng (Nên đọc lại)/: Program.cs  Xáo trộn mảng (Nên đọc lại).csproj
Xóa giá trị trong mảng bằng method/: Program.cs  Xóa giá trị trong mảng bằng method.csproj
[Bài tập] Triển khai interface ‘Resizeable’ cho các lớp hình học/: Circle.cs  IResizeable.cs  Program.cs  Regtangle.cs  Shape.cs
[Thực hành] Copy các file có dung lượng lớn/: Program.cs  Test practice.txt  [Thực hành] Copy các file có dung lượng lớn.csproj
[Thực hành] Sử dụng lớp IndexOutOfRangeException/: Program.cs  [Thực hành] Sử dụng lớp IndexOutOfRangeException.csproj
[Thực hành] Tính tổng các số trong file text/: Program.cs  [Thực hành] Tính tổng các số trong file text.csproj
lớp Animal và interface Edible/: ConsoleApp3.sln
lớp Animal và interface Edible/ConsoleApp3/: Animal.cs  Apple.cs  Chicken.cs  Fruit.cs  IEdible.cs  Orange.cs  Program.cs  Tiger.cs
Ứng dụng đọc số thành chữ/: Program.cs  Ứng dụng đọc số thành chữ.csproj
