is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = THỰC_HÀNH___Xây_dựng_lớp_FAN
build_property.ProjectDir = C:\Users\HP\Desktop\Unity Learn\CODEGYM\CODEGYM-HOMEWORK\THỰC HÀNH - Xây dựng lớp FAN\
