is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tính_tổng_giá_trị_đường_chéo_mảng_2_chiều
build_property.ProjectDir = c:\Users\HP\Desktop\Unity Learn\CODEGYM\CODEGYM-HOMEWORK\Tính tổng giá trị đường chéo mảng 2 chiều\
