is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kiểm_tra_số_nguyên_tố
build_property.ProjectDir = c:\Users\HP\Desktop\Unity Learn\CODEGYM\CODEGYM-HOMEWORK\Kiểm tra số nguyên tố\
