is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tìm_giá_trị_nhỏ_nhất_của_mảng_bằng_Method
build_property.ProjectDir = C:\Users\HP\Desktop\Unity Learn\CODEGYM\CODEGYM-HOMEWORK\Tìm giá trị nhỏ nhất của mảng bằng Method\
